# SSM_template

./: .gitignore  .project  mbg.xml  pom.xml
src/main/java/cn/xiafan/controller/: StudentController.java  TClassController.java
src/main/java/cn/xiafan/dao/: StudentMapper.java  TClassMapper.java
src/main/java/cn/xiafan/entity/: Student.java  StudentExample.java  TClass.java
src/main/java/cn/xiafan/service/: IStudentService.java  ITClassService.java
src/main/java/cn/xiafan/service/impl/: StudentServiceImpl.java  TClassServiceImpl.java
src/main/java/cn/xiafan/utils/: Result.java
src/main/resources/: db.properties  mybatis-config.xml  spring.xml
src/main/resources/mapper/: StudentMapper.xml  TClassMapper.xml
src/main/webapp/: index.jsp  index_bck.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: studentList.jsp
src/test/java/cn/xiafan/Class/: MapperTest.java
src/test/java/cn/xiafan/student/: ControllerTest.java  MapperTest.java
src/test/java/cn/xiafan/utils/: MBGTest.java
src/test/java/cn/xiafan/utils/SpringTest/: MapperTest.java
